<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e4f19546b2e740d393627c094a3e7b57" Name="Diagram1">
        <EntityTypeShape EntityType="SportsManagementDataModel.eventcompetitorresult" Width="1.5" PointX="2.75" PointY="4.75" />
        <EntityTypeShape EntityType="SportsManagementDataModel.event" Width="1.5" PointX="4.75" PointY="4.75" />
        <EntityTypeShape EntityType="SportsManagementDataModel.game" Width="1.5" PointX="3.625" PointY="1.625" />
        <EntityTypeShape EntityType="SportsManagementDataModel.login" Width="1.5" PointX="5.75" PointY="0.75" />
        <EntityTypeShape EntityType="SportsManagementDataModel.posteventinfo" Width="1.5" PointX="6.75" PointY="3.75" />
        <EntityTypeShape EntityType="SportsManagementDataModel.competitor" Width="1.5" PointX="0.75" PointY="0.75" />
        <AssociationConnector Association="SportsManagementDataModel.participations" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>